@import url("https://fonts.googleapis.com/css2?family=Secular+One@100..900&display=swap");

body {
	width: 100vw;
	height: 100vh;
	font-family: "Secular One";
}

.container-fluid,
.row {
	height: 100%;
	width: 100%;
	color: white;
}

.promo-img {
	width: 100%;
	height: 100%;
}

@media (max-width: 767px) {
	.promo-img {
		width: 100%;
		height: auto;
	}
}

h1 {
	font-family: "Secular One";
}

p {
	font-family: "Secular One";
}

h3 {
	font-family: "Secular One";
}

/* 
#text-container {
	width: 50%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
}

.header-container {
	height: 20%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
}

.header-container header h1 {
	color: #65a7d3;
	font-family: "Secular One";
	font-size: clamp(1.5625rem, 1.25rem + 1.5625vw, 3.125rem);
}

.header-container header p,
.form-container h2 {
	color: #cddfef;
	font-family: "Secular One";
	text-align: center;
	font-size: clamp(0.9375rem, 0.875rem + 0.3125vw, 1.25rem);
}

.form-container {
	height: 30%;
	width: 50vw;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.form-container fieldset {
	border: none;
}

.form-container fieldset label {
	font-family: "Heebo";
	color: #fff;
	font-size: clamp(0.625rem, 0.5625rem + 0.3125vw, 0.9375rem);
	line-height: 1.5;
}

.form-container .field input {
	width: 100%;
	height: 30px;
	background-color: #fff;
	border: none;
	border-bottom: 2px solid #65a7d3;
	color: rgba(0, 0, 0, 0.8);
	font-family: "Heebo";
	margin-bottom: 20px;
}

.form-container #btn {
	display: flex;
	align-items: center;
	justify-content: center;
}

.form-container #btn input {
	width: 50%;
	height: 30px;
	border: none;
	background-color: #65a7d3;
	color: #000;
	font-family: "Heebo";
	font-weight: 900;
	cursor: pointer;
} */
