<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Project #7</title>
		<link rel="stylesheet" href="style/style.css" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
			crossorigin="anonymous"
		/>
	</head>

	<body class="bg-dark">
		<div class="container-fluid h-100 w-100 m-0 p-0">
			<div class="row m-0 p-0">
				<div class="col-lg-6 m-0 p-0">
					<img
						src="./images/bg-creditCard.png"
						alt="Promo Pic"
						class="promo-img"
					/>
				</div>
				<div class="col-lg-6 m-0 p-0">
					<div class="d-flex justify-content-center align-items-center h-100">
						<div>
							<header class="text-center mb-5 p-4 m-4">
								<h1 class="text-info">Invest in Yourself!</h1>
								<p>
									Introducing the new CashBack Card that lets you trade in the
									stock market with ease.
								</p>
							</header>
							<form action="" class="text-dark text-center p-4 m-4">
								<h3 class="text-light">
									Leave your details, and we’ll get back to you soon! 🚀
								</h3>
								<div class="form-floating mb-3">
									<input
										type="text"
										class="form-control"
										id="floatingInput"
										placeholder="Full Name"
									/>
									<label for="floatingInput">Full Name</label>
								</div>
								<div class="form-floating">
									<input
										type="phone"
										class="form-control"
										id="floatingPhone"
										placeholder="Phone"
									/>
									<label for="floatingPhone">Phone</label>
								</div>
								<button
									type="button"
									class="btn btn-info w-100 mt-3 text-light"
								>
									Submit
								</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
